WpfExample/Shared/User/Forms/UserListPanel.xaml

<UserControl x:Class="Shared.User.Forms.UserListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:strRes="clr-namespace:Shared.Properties"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded" x:Name="usersPanel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Меню-->
        <ToolBar x:Name="Menu">
            <Button ToolTip="{x:Static strCommonRes:Resources.txtAdd}"  Style="{StaticResource MenuButton}" Click="AddMenuBtn_Click">
                <Image Source="{StaticResource BtnAdd}"/>
            </Button>
            <Button x:Name="EditMenuBtn" ToolTip="{x:Static strCommonRes:Resources.txtEdit}"  Style="{StaticResource MenuButton}" Click="EditMenuBtn_Click">
                <Image Source="{StaticResource BtnEdit}"/>
            </Button>
            <Button x:Name="DelMenuBtn" ToolTip="{x:Static strCommonRes:Resources.txtDelete}"  Style="{StaticResource MenuButton }" Click="DelMenuBtn_Click">
                <Image Source="{StaticResource BtnDel}"/>
            </Button>
        </ToolBar>

        <!--таблица-->
        <DataGrid  x:Name="UserGrid" Grid.Row="1"  MinHeight="50" SelectionChanged="Grid_SelectionChanged" MouseDoubleClick="UserGrid_MouseDoubleClick"
                   SelectedItem="{Binding Path= SelectUser, ElementName=usersPanel}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static strRes:Resources.txtUserLogin}" Binding="{Binding Path=Login}"
                                    Width="*" MinWidth="100" ElementStyle="{StaticResource TextInCell}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static strRes:Resources.txtUserName}" Binding="{Binding Path=Name}"
                                    Width="*" MinWidth="150" ElementStyle="{StaticResource TextInCell}">
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="{x:Static strRes:Resources.txtRoleAdmin}" 
                                    Width="auto" MinWidth="110" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsAdmin, Mode=OneWay}" Style="{StaticResource CheckBoxForDataGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colExecuteEI" Header="{x:Static strRes:Resources.txtRoleEI}" 
                                    Width="auto" MinWidth="100" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=CanExecuteExportImport, Mode=OneWay}" Style="{StaticResource CheckBoxForDataGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="colIAA_Ins" Header="{x:Static strRes:Resources.txtRoleInspector}" Binding="{Binding Path=IAAAccess.InspectorName}"
                                    Width="auto"  MinWidth="100" MaxWidth="150">
                </DataGridTextColumn>
               
                <DataGridTemplateColumn x:Name="colIAA_CompInsManager" Header="{x:Static strRes:Resources.txtRoleCompInsManager}" 
                                    Width="auto"  MinWidth="80" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IAAAccess.InspCompanyAccess, Mode=OneWay}" Style="{StaticResource CheckBoxForDataGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn x:Name="colIAA_FlotInsManager" Header="{x:Static strRes:Resources.txtRoleFlotInsManager}" 
                                    Width="auto"  MinWidth="80" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IAAAccess.InspShipAccess, Mode=OneWay}" Style="{StaticResource CheckBoxForDataGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="colPMS_Person" Header="{x:Static strRes:Resources.txtPerson}" Binding="{Binding Path=PMSAccess.PersonName}"
                                    Width="auto"  MinWidth="90" MaxWidth="150">
                </DataGridTextColumn>

                <DataGridTemplateColumn x:Name="colPMS_PersonalManager" Header="{x:Static strRes:Resources.txtRolePMSPersonnelManager}" 
                                    Width="auto"  MinWidth="80" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=PMSAccess.PersonalManage, Mode=OneWay}" Style="{StaticResource CheckBoxForDataGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="colPMS_CatManager" Header="{x:Static strCommonRes:ResourcesReplaced.txtRolePMSShipCatalogueManager}" 
                                    Width="auto"  MinWidth="80" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=PMSAccess.ShipCatalogueManage, Mode=OneWay}" Style="{StaticResource CheckBoxForDataGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn x:Name="colPMS_TemplManager" Header="{x:Static strRes:Resources.txtRolePMSTemplatesManager}" 
                                    Width="auto"  MinWidth="80" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=PMSAccess.TemplatesManage, Mode=OneWay}" Style="{StaticResource CheckBoxForDataGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="colPMS_Allpartitions" Header="{x:Static strRes:Resources.txtAccessAllPartitions}" 
                                    Width="auto"  MinWidth="80" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=PMSAccess.AccessToAllPartitions, Mode=OneWay}" Style="{StaticResource CheckBoxForDataGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="EditContextMenuBtn" Header="{x:Static strCommonRes:Resources.txtEdit}" Click="EditMenuBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource BtnEdit}" Style="{StaticResource MenuItemImage}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="DelContextMenuBtn" Header="{x:Static strCommonRes:Resources.txtDelete}" Click="DelMenuBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource BtnDel}" Style="{StaticResource MenuItemImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


    </Grid>
</UserControl>
