WpfExample/Shared/User/Forms/UserForm.xaml

<Window x:Class="Shared.User.Forms.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:strRes="clr-namespace:Shared.Properties"
        xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
        xmlns:userPanels="clr-namespace:Shared.User.Forms"
        xmlns:baseLib="clr-namespace:BaseLib.Services;assembly=BaseLib"
        xmlns:templ="clr-namespace:Resources.Templates;assembly=Resources"
        xmlns:validators="clr-namespace:Resources.Validators;assembly=Resources"
        xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
        xmlns:convertTrim="clr-namespace:Converters.Trim;assembly=Converters"
        Title="{x:Static strRes:Resources.fUser}"   
        WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="450" MinWidth="450" MinHeight="150"
        x:Name="UserF"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" Style="{StaticResource StandartWindowStyle}">
    <Grid>
        <Grid.Resources>
            <convertToVisibility:ActionModeToVisibilityConverter x:Key="actionModeConverter" />
            <convertTrim:TrimConverter x:Key="TrimConverter"/>
            <convertToVisibility:ObjIsNullToVisibilityReverseConverter x:Key="ObjIsNullToVisibilityReverseConverter"/>
            <convertToVisibility:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- сетка для ввода данных -->
        <Grid x:Name="EditFields" Style="{StaticResource InnerFormGrid}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Логин-->
            <TextBlock Grid.Row="0" Grid.Column="0"  Text="{x:Static strRes:Resources.txtUserLogin}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtLogin" 
                     Visibility="{Binding Path=Action, ElementName=UserF, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}">
                <TextBox.Text>
                    <Binding Path="Login" Converter="{StaticResource TrimConverter}" >
                        <Binding.ValidationRules>
                            <validators:NotNullLengthRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path= Login}" FontWeight="Bold" 
                       Visibility="{Binding Path=Action, ElementName=UserF, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Editing}}"/>

            <!--Имя-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strRes:Resources.txtUserName}" Name="userName"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path= Name}" />

            <!--Пароль-->
            <TextBlock Grid.Row="2" Grid.Column="0"  Text="{x:Static strRes:Resources.txtPass}"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="TxtPass1" Style="{StaticResource PasswordBoxOk}" LostFocus="TxtPass1_LostFocus" />

            <!--подтвверждение пароля-->
            <TextBlock  Grid.Row="3" Grid.Column="0" Text="{x:Static strRes:Resources.txtPassRepeat}"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="TxtPass2" Style="{StaticResource PasswordBoxOk}" LostFocus="TxtPass2_LostFocus"/>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,0,0"
                  IsEnabled="{Binding Path= CurrentUserHasAccessOnModifyThisAccess, ElementName=UserF}" >                
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Админ -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="chkBoxIsAdmin"
                                Content="{x:Static strRes:Resources.txtRoleAdmin}" IsChecked ="{Binding Path=IsAdmin}" />                    
                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding Path=AdminAccessDescription}" Style="{StaticResource GrayText}"/>
                    </Border>
                    <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="chkBoxCanExecuteEI" Visibility="{Binding Path=DissalowEquipage, ElementName=UserF, Converter={StaticResource BoolToVisibilityConverter}}"
                                Content="{x:Static strRes:Resources.txtRoleEI}" IsChecked ="{Binding Path=CanExecuteExportImport}" />
                </Grid>

                <!--Настройка прав-->
                <!--<userPanels:UserAccessIAAPanel Grid.Row="1" x:Name="UserAccessIAAPanel"
                                           Access="{Binding Path=IAAAccess}" 
                                           CurrentUserHasAccessOnModifyThisAccess="{Binding Path=CurrentUserHasAccessOnModifyThisAccess, ElementName=UserF}"/>-->
                <userPanels:UserAccessPMSPanel Grid.Row="2"  x:Name="UserAccessPmsPan"
                                           Access="{Binding Path=PMSAccess}" 
                                           CurrentUserHasAccessOnModifyThisAccess="{Binding Path=CurrentUserHasAccessOnModifyThisAccess, ElementName=UserF}"/>
                
            </Grid>
        </Grid>
        <!--панель с кнопками -->
        <templ:PanelBottom Grid.Row="2" ></templ:PanelBottom>
        <StackPanel Grid.Row="2" Style="{StaticResource BottomButtonGroupForm}"  VerticalAlignment="Bottom" >
            <Button Style="{StaticResource BottomButton}" Content="{x:Static strCommonRes:Resources.txtSave}" Click="BtnSave_Click" 
                    Visibility="{Binding Path=Action, ElementName=UserF, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Editing}}"/>
            <Button Style="{StaticResource BottomButton}" Content="{x:Static strCommonRes:Resources.txtAply}" Click="BtnAply_Click"
                    Visibility="{Binding Path=Action, ElementName=UserF, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
            <Button Style="{StaticResource BottomButton}" Content="{x:Static strCommonRes:Resources.txtAdd}" Click="BtnAdd_Click"
                    Visibility="{Binding Path=Action, ElementName=UserF, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
            <Button x:Name="BtnCancel" Style="{StaticResource BottomButton}" Content="{x:Static strCommonRes:Resources.txtClose}" Click="BtnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
