WpfExample/Shared/Forms/AttachedFiles/EditAttachedFileForm.xaml

<Window x:Class="Shared.Forms.AttachedFiles.EditAttachedFileForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:strRes="clr-namespace:Shared.Properties"
        xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"        
        xmlns:baseLib="clr-namespace:BaseLib.Services;assembly=BaseLib"
        xmlns:templ="clr-namespace:Resources.Templates;assembly=Resources"
        xmlns:validators="clr-namespace:Resources.Validators;assembly=Resources"
        xmlns:convertTrim="clr-namespace:Converters.Trim;assembly=Converters"
        xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
        xmlns:convToStr="clr-namespace:Converters.ToStringFormat;assembly=Converters"
        Title="{x:Static strCommonRes:Resources.txtFile}"   
        WindowStartupLocation="CenterScreen"  
        x:Name="EditAttFileForm"
        Height="300" Width="500" Closing="EditAttFileForm_Closing" Style="{StaticResource StandartWindowStyle}">
    <Grid>
        <Grid.Resources>
            <convertToVisibility:ActionModeToVisibilityConverter x:Key="actionModeConverter" />
            <convertTrim:TrimConverter x:Key="TrimConverter"/>
            <convToStr:FileSizeConverter x:Key="FileSizeConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- сетка для ввода данных -->
        <Grid x:Name="EditFields" Style="{StaticResource InnerFormGrid}" Grid.IsSharedSizeScope="True"
              DataContext="{Binding ElementName=EditAttFileForm, Path=CurrentFile}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="120" SharedSizeGroup="colLabels"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Загрузка файла-->
            <Grid Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
                            Visibility="{Binding ElementName=EditAttFileForm, Path=Action, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Modification}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="colLabels"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static strCommonRes:Resources.txtFile}"/>
                <Border Grid.Column="1" x:Name="errorFileBorder" Style="{StaticResource ManagedValidateBorder}">
                    <TextBox  IsReadOnly="True" x:Name="txtFilePath" Margin="0"/>
                </Border>
                <Button Grid.Column="2"  Click="BtnBrowser_Click" Style="{StaticResource BrowserButton}"/>
            </Grid>

            <!--Размер-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strCommonRes:Resources.txtFileSize}" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource BoldLabel}" Text="{Binding Path=FileSize, Converter={StaticResource FileSizeConverter}}" />

            <!--Название файла-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strCommonRes:Resources.txtFileName}" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="1" MinHeight="30" Style="{StaticResource Text}" >
                <TextBox.Text >
                    <Binding Path="FileName" Converter="{StaticResource TrimConverter}">
                        <Binding.ValidationRules>
                            <validators:NotNullLengthRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Описание-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static strCommonRes:Resources.txtFileDescription}" VerticalAlignment="Top"/>
            <TextBox Grid.Row="3" Grid.Column="1" MinHeight="40" Style="{StaticResource Text}" 
                                 Text="{Binding Path=Description, Converter={StaticResource TrimConverter}}"/>
        </Grid>

        <!--панель с кнопками -->
        <templ:PanelBottom Grid.Row="2" ></templ:PanelBottom>
        <StackPanel Grid.Row="2" Style="{StaticResource BottomButtonGroupForm}"  VerticalAlignment="Bottom" >
            <Button Style="{StaticResource BottomButton}" Content="{x:Static strCommonRes:Resources.txtSave}" Click="BtnSave_Click" 
                    Visibility="{Binding Path=Action, ElementName=EditAttFileForm, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Editing}}"/>
            <Button Style="{StaticResource BottomButton}" Content="{x:Static strCommonRes:Resources.txtAply}" Click="BtnAply_Click"
                    Visibility="{Binding Path=Action, ElementName=EditAttFileForm, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
            <Button Style="{StaticResource BottomButton}" Content="{x:Static strCommonRes:Resources.txtAdd}" Click="BtnAdd_Click"
                    Visibility="{Binding Path=Action, ElementName=EditAttFileForm, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
            <Button x:Name="BtnCancel" Style="{StaticResource BottomButton}" Content="{x:Static strCommonRes:Resources.txtClose}" Click="BtnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
