WpfExample/BUDGETModule/Views/BUDGETMenuButtonPanel.xaml

<UserControl x:Class="BUDGETModule.Views.BUDGETMenuButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strRes="clr-namespace:BUDGETModule.Properties"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Style="{StaticResource MunuButtonBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderBrush="{StaticResource GreenShipBrush}" 
                            BorderThickness="0,3,0,0" Margin="4,0" SnapsToDevicePixels="True"/>

                <Grid Grid.Row="2" Width="640" Height="480" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="{x:Static strRes:Resources.fSuppliers}"   
                                Command="{Binding Path=ShowSuppliersViewCommand}"/>
                        
                        <Button Grid.Row="0" Grid.Column="1" Content="{x:Static strRes:Resources.fCurrency}"   
                                Command="{Binding Path=ShowCurrencyViewCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
