WpfExample/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TextBox -->
    <Style x:Key="BaseTextBoxKey" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandartTextBoxStyle}">
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundShipBrush}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="0" Padding="2" Background="{StaticResource LightBackgroundShipBrush}"
                            BorderBrush="{DynamicResource BorderNormalShipBrush}" BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TextBox.IsMouseOver" Value="true" />
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsReadOnly" Value="false"/>
                            </MultiTrigger.Conditions>                            
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BorderHighlightedShipBrush}" />
                        </MultiTrigger>                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource LightBackgroundEnableShipBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundEnableShipBrush}"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundEnableShipBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBackgroundEnableShipBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{StaticResource RedShipBrush}" BorderThickness="1" CornerRadius="0">
                        <AdornedElementPlaceholder></AdornedElementPlaceholder>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxKey}">
    </Style>

    
</ResourceDictionary>