WpfExample/Shared/App.xaml

<Application x:Class="Shared.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="pack://application:,,,/Resources;component/BaseStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Shared;component/OwnResources/Images/Images.xaml"></ResourceDictionary>
                
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/ComponentSizeStyles/SmallComponentsStyles.xaml"></ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/Shared;component/Styles/SpecialUnitPanel.xaml"></ResourceDictionary>

                <!--<ResourceDictionary Source="pack://application:,,,/Resources;component/BaseStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/ScrollBarAndScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/DatePicker.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/DataGrid.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/ComboBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/ToolBar.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/CheckBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/TabControl.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/ListBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/TextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/RadioButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/ToolTip.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/PasswordBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/ToggleButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/ComponentSizeStyles/SmallComponentsStyles.xaml"></ResourceDictionary>-->
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
