WpfExample/Shared/Forms/Panels/ButtonsPanel.xaml

<UserControl x:Class="Shared.Forms.Panels.ButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:baseLib="clr-namespace:BaseLib.Services;assembly=BaseLib"  
             xmlns:validators="clr-namespace:Resources.Validators;assembly=Resources"     
             xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             xmlns:templ="clr-namespace:Resources.Templates;assembly=Resources"
             xmlns:cmd ="clr-namespace:Resources.Services;assembly=Resources"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600" x:Name="buttonPanel" Loaded="buttonPanel_Loaded" Unloaded="buttonPanel_Unloaded">
    <UserControl.Resources>
        <convertToVisibility:ActionModeToVisibilityConverter x:Key="actionModeConverter" />
        <convertToVisibility:ObjIsNullToVisibilityReverseConverter x:Key="objIsNullToVisReverseConv"/>
        <convertToVisibility:ObjIsNullToVisibilityConverter x:Key="objIsNullToVisConv"/>
        <convertToVisibility:BoolToVisibilityConverter x:Key="boolToVisibilityConv"/>
    </UserControl.Resources>
    <Grid>
        <templ:PanelBottom Grid.Row="1" Visibility="{Binding Path=ShowStandartBackground, ElementName=buttonPanel, Converter={StaticResource boolToVisibilityConv}}"></templ:PanelBottom>
        <StackPanel Style="{StaticResource BottomButtonGroupForm}" VerticalAlignment="Bottom" x:Name="stackPanelForButtons">
            <Grid x:Name="gSelectBtn">
                <Button x:Name="SelectBtn" Style="{StaticResource BottomButton}"  
                Content="{x:Static strCommonRes:Resources.txtSelect}" 
                Command="cmd:MenuCommands.Select"/>
            </Grid>
            <Grid x:Name="gSaveBtn">
                <Button x:Name="SaveBtn" Style="{StaticResource BottomButton}"  
                Content="{x:Static strCommonRes:Resources.txtSave}" 
                Command="cmd:MenuCommands.Save"                                
                Visibility="{Binding Path=Action, ElementName=buttonPanel, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Editing}}"/>
            </Grid>
            <Grid x:Name="gApplyBtn">
                <Button Style="{StaticResource BottomButton}"  
                Content="{x:Static strCommonRes:Resources.txtAply}"  
                Click="ApplyBtn_Click"
                Visibility="{Binding Path=Action, ElementName=buttonPanel, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
            </Grid>
            <Grid x:Name="gAddBtn">
                <Button x:Name="AddBtn" Style="{StaticResource BottomButton}"  
                Content="{x:Static strCommonRes:Resources.txtAdd}" 
                Command="cmd:MenuCommands.Add"        
                Visibility="{Binding Path=Action, ElementName=buttonPanel, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
            </Grid>
            <Grid x:Name="gCancelBtn">
                <Button x:Name="CancelBtn" Style="{StaticResource BottomButton}"  
                Content="{x:Static strCommonRes:Resources.txtCancel}" 
                Click="CancelBtn_Click"/>
            </Grid>
            <Grid x:Name="gCloseBtn">
                <Button x:Name="CloseBtn" Style="{StaticResource BottomButton}"  
                Content="{x:Static strCommonRes:Resources.txtClose}" 
                Click="CloseBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
