WpfExample/Shared/Forms/Panels/ChangeInfoPanel.xaml

<UserControl x:Class="Shared.Forms.Panels.ChangeInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:strRes="clr-namespace:Shared.Properties"  
             xmlns:convertToStr="clr-namespace:Converters.ToStringFormat;assembly=Converters"
             xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
             xmlns:sharedConv="clr-namespace:Shared.UIViewRules"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" 
             x:Name="CIPanel">
    <Grid>
        <Grid.Resources>
            <convertToStr:DateToShortDateStringConverter x:Key="DateConverter"/>
            <convertToVisibility:ObjIsNullToVisibilityReverseConverter x:Key="ObjIsNullToVisibilityReverseConverter"/>
            <convertToVisibility:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <sharedConv:EntityCreatorIsShipOrCompanyConverter x:Key="EntityCreatorIsShipOrCompanyConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Инф. об изменениях-->
        <Grid Grid.Row="0" >
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"
                           Text="{x:Static strRes:Resources.txtModifyInfo}" Margin="0,0,0,5"/>
        </Grid>

        <!--даты-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" DataContext="{Binding ElementName=CIPanel, Path=ChangeInfo}"
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Кем создано-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="lblName"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="lblDate"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=WasCreatedByOuter, Converter={StaticResource EntityCreatorIsShipOrCompanyConverter}}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=CreateDate, Converter={StaticResource DateConverter}}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=UserCreatorName}" TextTrimming="CharacterEllipsis" 
                           ToolTip="{Binding Path=UserCreatorName}"/>
            </Grid>

            <!--Кем изменено (внутри)-->
            <Grid Grid.Row="2" Visibility="{Binding Path=WasModifyBySelf, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="lblName"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="lblDate"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ElementName=CIPanel, Path=EditorSelfText}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=ModifyDate, Converter={StaticResource DateConverter}}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=UserEditorSelfName}" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Path=UserEditorSelfName}"/>
            </Grid>
            <!--Кем изменено (внешне)-->
            <Grid Grid.Row="3" Visibility="{Binding Path=WasModifyByOuter, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="lblName"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="lblDate"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ElementName=CIPanel, Path=EditorOuterText}" Visibility="{Binding Path=WasModifyByOuter, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=ModifyDateOuter, Converter={StaticResource DateConverter}}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=UserEditorOuterName}" TextTrimming="CharacterEllipsis" 
                               ToolTip="{Binding Path=UserEditorOuterName}"/>
            </Grid>
            <!--импорт-->
            <Grid Grid.Row="5" Visibility="{Binding Path=LastImportDate, Converter={StaticResource ObjIsNullToVisibilityReverseConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="lblName"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="lblDate"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static strRes:Resources.txtLastImport}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=LastImportDate, Converter={StaticResource DateConverter}}" />
                <TextBlock Grid.Column="2">
                    <TextBlock Text="{x:Static strRes:Resources.txtPackageNumber}" Margin="0"/>
                    <TextBlock Text="{Binding Path=PackageNumLastImport}" Margin="0"/>
                </TextBlock>
            </Grid>
            <!--экспорт-->
            <Grid Grid.Row="6" Visibility="{Binding Path=LastExportDate, Converter={StaticResource ObjIsNullToVisibilityReverseConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="lblName"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="lblDate"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static strRes:Resources.txtLastExport}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=LastExportDate, Converter={StaticResource DateConverter}}" />
                <TextBlock Grid.Column="2" >
                    <TextBlock Text="{x:Static strRes:Resources.txtPackageNumber}" Margin="0"/>
                    <TextBlock Text="{Binding Path=PackageNumLastExport}" Margin="0"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
