WpfExample/Shared/Forms/Panels/DatePeriodPanel.xaml

<UserControl x:Class="Shared.Forms.Panels.DatePeriodPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources" 
             xmlns:convToVis="clr-namespace:Converters.ToVisibility;assembly=Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="DatePeriodPan" Loaded="DatePeriodPan_Loaded">
    <Grid>      
        <Grid.Resources>
            <convToVis:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{x:Static strCommonRes:Resources.txtFrom}" Visibility="{Binding Path=ShowLblFrom, ElementName=DatePeriodPan, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <DatePicker x:Name="dp_dateFrom" MaxWidth="90"                        
                        SelectedDate="{Binding ElementName=DatePeriodPan, Path=Period.DateFrom}" SelectedDateChanged="dateFrom_SelectedDateChanged" LostFocus="datePicker_LostFocus"/>
            <TextBlock Text="{x:Static strCommonRes:Resources.txtTo}"/>
            <DatePicker x:Name="dp_dateTo" MaxWidth="90"
                        SelectedDate="{Binding ElementName=DatePeriodPan, Path=Period.DateTo}" SelectedDateChanged="dateTo_SelectedDateChanged" LostFocus="datePicker_LostFocus"  />
        </StackPanel >
    </Grid>
</UserControl>
