WpfExample/Shared/Forms/Panels/LinearLoadingAnimation.xaml

<UserControl x:Class="Shared.Forms.Panels.LinearLoadingAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shared.Forms.Panels"
    xmlns:convVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
    x:Name="LoadingAnimationPan">
    <UserControl.Resources>
        <Storyboard x:Key="ProgressAnimation" RepeatBehavior="Forever">
            <ThicknessAnimation Storyboard.TargetName="rect1" Storyboard.TargetProperty="Margin" From="0" By="30,0,0,0" To="40,0,0,0" Duration="0:0:2"  BeginTime="0:0:0.5" />            
        </Storyboard>
        <convVisibility:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard" Storyboard="{StaticResource ProgressAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <StackPanel x:Name="rect1" Orientation="Horizontal" SnapsToDevicePixels="True">
            <Rectangle Margin="1" Width="10" Height="10" Fill="{StaticResource BlueShipBrush}" Opacity="0.5"/>
            <Rectangle Margin="1" Width="10" Height="10" Fill="{StaticResource BlueShipBrush}" Opacity="0.75"/>
            <Rectangle Margin="1" Width="10" Height="10" Fill="{StaticResource BlueShipBrush}" Opacity="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=LoadingAnimationPan, Path=TextInformation}" Margin="80,0,0,0"
                   FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource LightForegroundShipBrush}"
                   TextWrapping="Wrap" MaxWidth="200" TextAlignment="Center"/>           
        </StackPanel>
    </Grid>
</UserControl>
