WpfExample/Shared/Forms/Panels/LoadingAnimation.xaml

<UserControl x:Class="Shared.Forms.Panels.LoadingAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shared.Forms.Panels"
    xmlns:convVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
    x:Name="LoadingAnimationPan">
    <UserControl.Resources>
        <Storyboard x:Key="ProgressAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="0"        
                                                 To="360" 
                                                 Duration="0:0:3" 
                                                 FillBehavior="Stop" />           
        </Storyboard>
        <convVisibility:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard" Storyboard="{StaticResource ProgressAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid Background="{StaticResource TransWhiteShipBrush}"
              Visibility="{Binding ElementName=LoadingAnimationPan, Path=ShowBackground, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="{StaticResource imgWaiting}" RenderTransformOrigin=".5,.5" Stretch="Uniform" Width="100">
                <Image.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Image.RenderTransform>
            </Image>
           
            <TextBlock Grid.Row="2" Text="{Binding ElementName=LoadingAnimationPan, Path=TextInformation}" 
                   FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource LightForegroundShipBrush}"
                   TextWrapping="Wrap" MaxWidth="200" TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
