WpfExample/Shared/Forms/Panels/MonthPanel.xaml

<UserControl x:Class="Shared.Forms.Panels.MonthPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
              xmlns:validators="clr-namespace:Resources.Validators;assembly=Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="monthPan">
    <UserControl.Resources>
        <validators:MonthNumberToMonthNominativeConverter x:Key="monthNumberToMonthNominativeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="120"/>            
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--на месяц назад-->
        <Button Grid.Column="0" Style="{StaticResource TransparentButton}" 
                    ToolTip="{x:Static strCommonRes:Resources.txtGoLast}" Click="BtnLast_Click">
            <Image Source="{StaticResource BtnArrowLeft_Blue}" />
        </Button>
        <!--месяц, год-->
        <TextBlock  Grid.Column="1" Margin="0" HorizontalAlignment="Center"  FontWeight="Bold" 
                        Foreground="{StaticResource DarkGrayShipBrush}" >
                <TextBlock Text="{Binding ElementName=monthPan ,Path=Period.Month, Converter={StaticResource monthNumberToMonthNominativeConverter}}"/>
                <TextBlock Text="{Binding ElementName=monthPan ,Path=Period.Year}"/>               
            </TextBlock>
        <!--на месяц вперед-->
        <Button Grid.Column="2" Style="{StaticResource TransparentButton}" 
                    ToolTip="{x:Static strCommonRes:Resources.txtGoNext}" Click="BtnNext_Click">
            <Image Source="{StaticResource BtnArrowRight_Blue}" />
        </Button>
    </Grid>
</UserControl>
