WpfExample/Shared/Forms/Panels/PagingPanel.xaml

<UserControl x:Class="Shared.Forms.Panels.PagingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strRes="clr-namespace:Shared.Properties"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             xmlns:val="clr-namespace:Resources.Validators;assembly=Resources" 
             xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             x:Name="pagingPan" >
    <UserControl.Resources>
        <convertToVisibility:IsNotZeroAndNotNullToVisibilityConverter x:Key="IsNotZeroToVisibilityConverter"/>
        <convertToVisibility:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border >
        <Grid DataContext="{Binding ElementName=pagingPan, Path=PageNavigation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Выбор кол-ва записей в таблице-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Static strRes:Resources.txtNumRecordsPerPage}"/>
                <ComboBox Grid.Column="1" Width="60" MinHeight="18" Height="18" Margin="0,2" x:Name="cmb_RecordsPerPage"
                          DisplayMemberPath="DisplayValue" SelectedValuePath="IntValue" IsSynchronizedWithCurrentItem="True"
                          SelectedValue="{Binding Path=RecordsPerPage, Mode=TwoWay}"/>
            </Grid>

            <!--Переход между записями-->
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btn_First" Style="{StaticResource TransparentButton}" 
                        ToolTip="{x:Static strCommonRes:Resources.txtFirstPage}" Click="btn_First_Click"
                        Visibility="{Binding Path=CouldGoToBackPage, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{StaticResource BtnArrowLeftEnd_Blue}"/>                    
                </Button>
                <Button Grid.Column="1" x:Name="btn_Back" Style="{StaticResource TransparentButton}" 
                        ToolTip="{x:Static strCommonRes:Resources.txtPrevPage}" Click="btn_Back_Click"
                        Visibility="{Binding Path=CouldGoToBackPage, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{StaticResource BtnArrowLeft_Blue}" />
                </Button>
                <TextBlock Grid.Column="2" Text="{x:Static strRes:Resources.txtPage}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=CurrentPageNumber}" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Text="{x:Static strRes:Resources.txtFrom}" />
                <TextBlock Grid.Column="5" Text="{Binding Path=TotalPages}" FontWeight="Bold"/>
                <Button Grid.Column="6" x:Name="btn_Next" Style="{StaticResource TransparentButton}" 
                        ToolTip="{x:Static strCommonRes:Resources.txtNextPage}" Click="btn_Next_Click"
                        Visibility="{Binding Path=CouldGoToNextPage, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{StaticResource BtnArrowRight_Blue}" />
                </Button>
                <Button Grid.Column="7" x:Name="btn_Last" Style="{StaticResource TransparentButton}" 
                        ToolTip="{x:Static strCommonRes:Resources.txtLastPage}" Click="btn_Last_Click"
                        Visibility="{Binding Path=CouldGoToNextPage, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{StaticResource BtnArrowRightEnd_Blue}"/>
                </Button>
            </Grid>

            <!--Всего записей-->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Static strRes:Resources.txtTotalRecords}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=TotalRecords}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
