WpfExample/Shared/Forms/Panels/SelectedInfoPanel.xaml

<UserControl x:Class="Shared.Forms.Panels.SelectedInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertToBool="clr-namespace:Converters.ToBool;assembly=Converters"              
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <convertToBool:BoolToReverseConverter x:Key="boolToReverseConv"/>
        </Grid.Resources>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" >                  
                <Hyperlink Command="{Binding Path=SelectAllCommand}" 
                            IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource boolToReverseConv}}">
                    <TextBlock Text="{x:Static strCommonRes:Resources.txtSelectAll}" Margin="0"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Left" >    
                <Hyperlink Command="{Binding Path=DeselectCommand}"
                            IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource boolToReverseConv}}">
                    <TextBlock Text="{x:Static strCommonRes:Resources.txtDeselect}" Margin="0"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=SelectedText}" Foreground="{DynamicResource GrayShipBrush}" />
        </DockPanel>
    </Grid>
</UserControl>
