WpfExample/Shared/User/Forms/UserAccessPanels/UserAccessPMSPanel.xaml

<UserControl x:Class="Shared.User.Forms.UserAccessPMSPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strRes="clr-namespace:Shared.Properties"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             xmlns:convert="clr-namespace:Shared.UIViewRules"
             xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
             xmlns:convertToBool="clr-namespace:Converters.ToBool;assembly=Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="accessPMSPanel" Loaded="UserControl_Loaded">
    <Grid DataContext="{Binding ElementName=accessPMSPanel, Path=Access}">
        <Grid.Resources>
            <convertToVisibility:BoolToVisibilityConverter Hide="True" x:Key="boolToVisHideConv"/>
            <convertToVisibility:BoolToVisibilityConverter x:Key="boolToVisConv"/>
            <convertToVisibility:BoolToVisibilityReverseConverter x:Key="boolToVisibilityReverseConv"/>
            <convertToBool:BoolToReverseConverter x:Key="boolToReverseConv"/>
            <convert:SelectEntityItemIdConverter x:Key="SelectEntityItemIdConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <!-- Менеджер судового каталога -->
        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="chkShipCatManager" 
                  Content="{x:Static strCommonRes:ResourcesReplaced.txtRolePMSShipCatalogueManager}" IsChecked="{Binding Path=ShipCatalogueManage}"/>
        <Border Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="{x:Static strRes:Resources.txtRolePMSShipCatalogueManagerInfo}" Style="{StaticResource GrayText}"/>
        </Border>

        <!-- Менеджер рактора шаблонов -->
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="chkTempateManager"
                  IsEnabled="{Binding ElementName=chkShipCatManager, Path=IsChecked}"
                  Content="{x:Static strRes:Resources.txtRolePMSTemplatesManager}" IsChecked="{Binding Path=TemplatesManage}"/>
        <Border Grid.Row="3" Grid.Column="1" x:Name="tempateManagerInfo">
            <TextBlock Text="{x:Static strRes:Resources.txtRolePMSTemplatesManagerInfo}"  Style="{StaticResource GrayText}"/>
        </Border>

        <!-- Менеджер по работе с персоналом -->
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="chkPersonnelManager"                 
                  Content="{x:Static strRes:Resources.txtRolePMSPersonnelManager}" IsChecked="{Binding Path=PersonalManage}"/>
        
        <!-- Работник -->
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True" Margin="-2,20,0,5">
            <TextBlock Text="{x:Static strRes:Resources.txtPerson}" DockPanel.Dock="Left"  VerticalAlignment="Center" />
            <Grid>
                <ComboBox Margin="4" 
                          Visibility="{Binding ElementName=accessPMSPanel, Path=CurrentUserHasAccessOnModifyThisAccess, Converter={StaticResource boolToVisConv}}"
                          ItemsSource="{Binding Path=PersonList, ElementName=accessPMSPanel}"
                          DisplayMemberPath="NameItem" SelectedValuePath="IdItem" IsSynchronizedWithCurrentItem="True"
                          SelectedValue="{Binding Path=IdPerson,  Mode=TwoWay, Converter={StaticResource SelectEntityItemIdConverter}}"/>
                <TextBlock Style="{StaticResource BoldLabelTrim}" Text="{Binding Path=Person, FallbackValue={x:Static strCommonRes:Resources.txtNotSelected}}" 
                       Visibility="{Binding ElementName=accessPMSPanel, Path=CurrentUserHasAccessOnModifyThisAccess, Converter={StaticResource boolToVisibilityReverseConv}}"/>
            </Grid>
        </DockPanel>

        <!-- Доступ к разделам -->
        <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Header="{x:Static strRes:Resources.txtAccessToPartitions}">
           <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="{x:Static strRes:Resources.txtAccessAllPartitions}" Margin="2"
                             IsChecked="{Binding Path=AccessToAllPartitions}"/>
                <RadioButton Grid.Row="1" x:Name="rBtnAccessSomePartitions" Content="{x:Static strRes:Resources.txtAccessSomePartitions}" Margin="2"
                             IsChecked="{Binding Path=AccessToAllPartitions, Converter={StaticResource boolToReverseConv}}"/>
                <ListBox Grid.Row="2" x:Name="listBoxPartitions" Margin="25,0,0,0" Height="90" Style="{StaticResource CheckBoxListStyleForCheckedItem}"
                         Visibility="{Binding ElementName=rBtnAccessSomePartitions, Path=IsChecked, Converter={StaticResource boolToVisHideConv}}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
