WpfExample/Shared/SpecialUnit/SpecialUnitPanelOld.xaml

<UserControl x:Class="Shared.SpecialUnit.SpecialUnitPanelOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Shared.SpecialUnit"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             xmlns:validators="clr-namespace:Resources.Validators;assembly=Resources"
             xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
             xmlns:convertTrim="clr-namespace:Converters.Trim;assembly=Converters"
             xmlns:dbs="clr-namespace:DBServices;assembly=DBServices"
             mc:Ignorable="d" x:Name="SpecialUnitP"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="SpecialUnitP_Loaded" >
    <UserControl.Resources>

        <convertToVisibility:BoolToVisibilityConverter x:Key="boolToVisibilityConv"/>
        <convertToVisibility:BoolToVisibilityReverseConverter x:Key="boolToVisibilityReverseConv"/>
        <convertToVisibility:EnumToVisibilityConverter x:Key="enumToVisibilityConv"/>
        <convertTrim:DecimalTrimConverter x:Key="decimalTrimConv"/>
        <convertToVisibility:ObjIsNullToVisibilityConverter x:Key="objIsNullToVisibilityConv"/>
        <convertToVisibility:ObjIsNullToVisibilityReverseConverter x:Key="objIsNullToVisibilityReverseConv"/>

        <Style x:Key="TrimmingLabelWithTooltipForUnit" TargetType="TextBlock">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="Margin" Value="1,0,0,0"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Стиль для Списка -->
        <Style x:Key="UnitListBox" TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Border">
                            <StackPanel Margin="0" IsItemsHost="True" Orientation="Horizontal"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль для содержимого -->
        <Style x:Key="EditableUnitListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid >
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Шаблон отображения данных -->
        <DataTemplate x:Key="EditableUnitDataTemlate" DataType="{x:Type ListBoxItem}">
            <DataTemplate.Resources>
                <convertTrim:IntTrimConverter x:Key="intTrimConverter"/>
            </DataTemplate.Resources>
            <Grid x:Name="panelForInput">
                <StackPanel Orientation="Horizontal">
                    <TextBox MinWidth="25" MaxWidth="40" Margin="0" Height="Auto" MinHeight="0" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource intTrimConverter}" >
                                <Binding.ValidationRules>
                                    <validators:NotInRangeIntRule CanBeNUll="True"/>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="{Binding Path=UnitPartName}"  Style="{StaticResource TrimmingLabelWithTooltipForUnit}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="errorBorder" ToolTip="{Binding  Path=ErrorText}" Style="{StaticResource ErrorSimpleBorder}" Margin="-1">
            <Grid DataContext="{Binding Path=ComplexNumberForEdit}">
                <ListBox Style="{StaticResource UnitListBox}" x:Name="list" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ItemTemplate="{StaticResource EditableUnitDataTemlate}"
                     ItemContainerStyle="{StaticResource EditableUnitListBoxItem}"
                     ItemsSource="{Binding Path=ComplexNumberPartList}" 
                     Visibility="{Binding Path=SpecialUnitType, Converter={StaticResource objIsNullToVisibilityReverseConv}}"/>
                <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Path=SpecialUnitType, Converter={StaticResource objIsNullToVisibilityConv}}">
                    <TextBox Width="60" Margin="0" Height="Auto" MinHeight="0" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="BaseValue" 
                                 Converter="{StaticResource decimalTrimConv}" 
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NonNegativeFloatRule CanBeNUll="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="{Binding Path=OtherUnitName}" Style="{StaticResource TrimmingLabelWithTooltipForUnit}" />
                </StackPanel>

            </Grid>
        </Border>
        <!--Кнопка удалить измененное оповещение-->
        <Button Grid.Column="1" Style="{StaticResource TransparentButton}" 
                MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"
                    ToolTip="{x:Static strCommonRes:Resources.txtDelete}" 
                    Command="{Binding Path=ClearCommand}"
                Visibility="{Binding ElementName=SpecialUnitP, Path=ShowClearButton, Converter={StaticResource boolToVisibilityConv}}" IsEnabled="True">
            <Image Source="{StaticResource BtnX_Blue}"/>
        </Button>        
    </Grid>
</UserControl>
