WpfExample/Shared/SpecialUnit/SpecialUnitPanel.xaml

<UserControl x:Class="Shared.SpecialUnit.SpecialUnitPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Shared.SpecialUnit"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             xmlns:validators="clr-namespace:Resources.Validators;assembly=Resources"
             xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
             xmlns:controls="clr-namespace:MVVMHelper.Controls;assembly=MVVMHelper"
             xmlns:dbs="clr-namespace:DBServices;assembly=DBServices"
             mc:Ignorable="d" x:Name="SpecialUnitP" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convertToVisibility:BoolToVisibilityConverter x:Key="boolToVisibilityConv"/>
        <convertToVisibility:BoolToVisibilityReverseConverter x:Key="boolToVisibilityReverseConv"/>
        <convertToVisibility:EnumToVisibilityConverter x:Key="enumToVisibilityConv"/>
        <convertToVisibility:ObjIsNullToVisibilityConverter x:Key="objIsNullToVisibilityConv"/>
        <convertToVisibility:ObjIsNullToVisibilityReverseConverter x:Key="objIsNullToVisibilityReverseConv"/>

        <Style x:Key="TrimmingLabelWithTooltipForUnit" TargetType="TextBlock">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="Margin" Value="1,0,0,0"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Стиль для Списка -->
        <Style x:Key="UnitListBox" TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Border">
                            <StackPanel Margin="0" IsItemsHost="True" Orientation="Horizontal"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль для содержимого -->
        <Style x:Key="EditableUnitListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid >
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Шаблон отображения данных -->
        <DataTemplate x:Key="EditableUnitDataTemlate" DataType="{x:Type ListBoxItem}">
            <Grid x:Name="panelForInput">
                <StackPanel Orientation="Horizontal">
                    <controls:IntegerTextBox MinWidth="25" MaxWidth="40" MinHeight="0" VerticalAlignment="Center" 
                        Text="{Binding Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" CanBeNull="True"/>
                    <TextBlock Text="{Binding Path=UnitPartName}"  Style="{StaticResource TrimmingLabelWithTooltipForUnit}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox Style="{StaticResource UnitListBox}" x:Name="list" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                     ItemTemplate="{StaticResource EditableUnitDataTemlate}"
                     ItemContainerStyle="{StaticResource EditableUnitListBoxItem}"
                     ItemsSource="{Binding Path=ComplexNumberPartList}" 
                     Visibility="{Binding Path=SpecialUnitType, Converter={StaticResource objIsNullToVisibilityReverseConv}}"/>
            <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Path=SpecialUnitType, Converter={StaticResource objIsNullToVisibilityConv}}">
                <controls:DecimalTextBox Width="60" Margin="0" Height="Auto" MinHeight="0" VerticalAlignment="Center"
                        Text="{Binding Path=BaseValue, UpdateSourceTrigger=PropertyChanged}" CanBeNull="True"/>
                <TextBlock Text="{Binding Path=OtherUnitName}" Style="{StaticResource TrimmingLabelWithTooltipForUnit}" />
            </StackPanel>
        </Grid>
        <!--Кнопка удалить измененное оповещение-->
        <Button Grid.Column="1" Style="{StaticResource TransparentButton}" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"
                ToolTip="{x:Static strCommonRes:Resources.txtDelete}" 
                Command="{Binding Path=ClearCommand}"
                Visibility="{Binding ElementName=SpecialUnitP, Path=ShowClearButton, Converter={StaticResource boolToVisibilityConv}}" >
            <Image Source="{StaticResource BtnX_Blue}"/>
        </Button>
    </Grid>
</UserControl>
