WpfExample/Shared/DateSpan/DateSpanPanel.xaml

<UserControl x:Class="Shared.DateSpan.DateSpanPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validators="clr-namespace:Resources.Validators;assembly=Resources"
             xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
             xmlns:convertToBool="clr-namespace:Converters.ToBool;assembly=Converters"
             xmlns:convertTrim="clr-namespace:Converters.Trim;assembly=Converters"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             xmlns:strRes="clr-namespace:Shared.Properties"             
             mc:Ignorable="d" x:Name="DateSpanP"
             d:DesignHeight="100" d:DesignWidth="300" Loaded="DateSpanP_Loaded">
    <UserControl.Resources>
        <convertTrim:IntTrimConverter x:Key="IntTrimConv"/>
        <convertToBool:ObjIsNotNullConverter x:Key="objIsNotNullConverter"/>
        <convertToVisibility:BoolToVisibilityConverter x:Key="boolToVisibilityConv"/>
        <Style TargetType="TextBox" x:Key="InputPeriodTextBoxStyle" BasedOn="{StaticResource BaseTextBoxKey}">
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="MaxWidth" Value="30"/>            
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelForUnit" TargetType="TextBlock">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="40"/>
            <Setter Property="Margin" Value="1,0,0,0"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>            
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="errorBorder" ToolTip="{Binding ErrorText}" Style="{StaticResource ErrorSimpleBorder}" Margin="-1">
            <Grid DataContext="{Binding Path=Model}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource InputPeriodTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Years" Converter="{StaticResource IntTrimConv}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NotInRangeIntRule CanBeNUll="True"/>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock  Grid.Column="1" Text="{x:Static strRes:Resources.txtY}" Style="{StaticResource LabelForUnit}"/>

                <TextBox Grid.Column="2" Style="{StaticResource InputPeriodTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Months" Converter="{StaticResource IntTrimConv}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NotInRangeIntRule CanBeNUll="True"/>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock  Grid.Column="3" Text="{x:Static strRes:Resources.txtM}" Style="{StaticResource LabelForUnit}"/>

                <TextBox Grid.Column="4" Style="{StaticResource InputPeriodTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Days" Converter="{StaticResource IntTrimConv}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NotInRangeIntRule CanBeNUll="True"/>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock  Grid.Column="5" Text="{x:Static strRes:Resources.txtD}" Style="{StaticResource LabelForUnit}"/>
            </Grid>
        </Border>
        <!--Кнопка удалить измененное оповещение-->
        <Button Grid.Column="1" Style="{StaticResource TransparentButton}" 
                MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"
                    ToolTip="{x:Static strCommonRes:Resources.txtDelete}"
                Command="{Binding ClearCommand}"
                Visibility="{Binding ElementName=DateSpanP, Path=ShowClearButton, Converter={StaticResource boolToVisibilityConv}}">
            <Image Source="{StaticResource BtnX_Blue}"/>
        </Button>
    </Grid>
</UserControl>
