WpfExample/Shared/Vessel/AdditionalPropertiesForVesselPanel.xaml

<UserControl x:Class="Shared.Vessel.AdditionalPropertiesForVesselPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strRes="clr-namespace:Shared.Properties"
             xmlns:val="clr-namespace:Resources.Validators;assembly=Resources"
             xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
             xmlns:convertTrim="clr-namespace:Converters.Trim;assembly=Converters"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             xmlns:convert="clr-namespace:Resources.Validators;assembly=Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <convert:ShowTooltipConverter x:Key="showTooltipConverter"></convert:ShowTooltipConverter>
            <convertTrim:TrimConverter x:Key="TrimConverter"/>
            <convertToVisibility:IsZeroOrNullToVisibilityConverter x:Key="isZeroToVisibility"/>

            <!--используется для реализации привязки к DataGridTemplateColumn -->
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding Path=.}"/>

            <!--PropertiesListBoxItem  записи в серой рамке с выделением-->
            <Style x:Key="PropertiesListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="Border" Padding="1" Margin="1" SnapsToDevicePixels="true">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--PropertiesListDataTemlate  для ListBox -->
            <DataTemplate x:Key="PropertiesListDataTemlate" DataType="{x:Type ListBoxItem}">
                <Grid Margin="1,2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Название свойства-->
                        <TextBlock Grid.Column="0" Text="{Binding Path=ShipProperty.Name}"  
                                MaxHeight="30" Width="120">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource StandartTextBlockStyle}" TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ShipProperty.Description,  Converter={StaticResource showTooltipConverter}}" Value="True">
                                            <Setter Property="TextBlock.ToolTip" Value="{Binding Path=ShipProperty.Description}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Grid.Column="1" Style="{StaticResource Text}" Height="30"
                                 Text="{Binding Path=ShipValue.Value, Converter={StaticResource TrimConverter}}"
                                 IsReadOnly="{Binding Path=DataContext.IsViewMode, Source={StaticResource ProxyElement}}" />
                    </Grid>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Visibility="Collapsed"  Content="{StaticResource ProxyElement}"/>

        <!--Список периодов-->
        <GroupBox Grid.Row="1" Header="{x:Static strRes:Resources.txtAdditionalProperties}">
            <Grid>
                <ListBox x:Name="PropertiesList" ItemContainerStyle="{StaticResource PropertiesListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
               ItemTemplate="{StaticResource PropertiesListDataTemlate}" ItemsSource="{Binding Path= ShipPropertyValues}" >
                </ListBox>
                <TextBlock Text="{x:Static strCommonRes:Resources.txtNoRecords}" Foreground="{StaticResource GrayShipBrush}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding ElementName=PropertiesList, Path=Items.Count, Converter={StaticResource isZeroToVisibility}}" >
                </TextBlock>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
