WpfExample/Shared/Vessel/AdditionalPropertiesForVesselPanelOld.xaml

<UserControl x:Class="Shared.Vessel.AdditionalPropertiesForVesselPanelOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strRes="clr-namespace:Shared.Properties"
             xmlns:val="clr-namespace:Resources.Validators;assembly=Resources"
             xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
             xmlns:convertTrim="clr-namespace:Converters.Trim;assembly=Converters"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             mc:Ignorable="d" x:Name="additionalPropertiesForVesselPanelOld"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <convertTrim:TrimConverter x:Key="TrimConverter"/>
            <convertToVisibility:IsZeroOrNullToVisibilityConverter x:Key="isZeroToVisibility"/>

            <!--PropertiesListBoxItem  записи в серой рамке с выделением-->
            <Style x:Key="PropertiesListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="Border" Padding="1" Margin="1" SnapsToDevicePixels="true">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--PropertiesListDataTemlate  для ListBox -->
            <DataTemplate x:Key="PropertiesListDataTemlate" DataType="{x:Type ListBoxItem}">
                <Grid Margin="1,2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Название свойства-->
                        <TextBlock Grid.Column="0" Text="{Binding Path=ShipProperty.Name}" 
                               Style="{StaticResource TrimmingLabelWithTooltip}" MaxHeight="30" Width="120"/>
                        <TextBox Grid.Column="1" Style="{StaticResource Text}" Height="30"
                                 Text="{Binding Path=ShipValue.Value, Converter={StaticResource TrimConverter}}"
                                 IsReadOnly="{Binding ElementName=additionalPropertiesForVesselPanelOld, Path=IsViewMode}" />
                    </Grid>
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <!--Список периодов-->
        <GroupBox Grid.Row="1" Header="{x:Static strRes:Resources.txtAdditionalProperties}">
            <Grid>
                <ListBox x:Name="PropertiesList" ItemContainerStyle="{StaticResource PropertiesListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
               ItemTemplate="{StaticResource PropertiesListDataTemlate}" ItemsSource="{Binding Path= ShipPropertyValues, ElementName=additionalPropertiesForVesselPanelOld}" >
                </ListBox>
                <TextBlock Text="{x:Static strCommonRes:Resources.txtNoRecords}" Foreground="{StaticResource GrayShipBrush}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding ElementName=PropertiesList, Path=Items.Count, Converter={StaticResource isZeroToVisibility}}" >
                </TextBlock>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
