WpfExample/Shared/Vessel/AdditionalPropertiesForm.xaml

<Window x:Class="Shared.Vessel.AdditionalPropertiesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:strRes="clr-namespace:Shared.Properties"  
        xmlns:baseLib="clr-namespace:BaseLib.Services;assembly=BaseLib"
        xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
        xmlns:validators="clr-namespace:Resources.Validators;assembly=Resources" 
        xmlns:convertToBool="clr-namespace:Converters.ToBool;assembly=Converters"
        xmlns:convertTrim="clr-namespace:Converters.Trim;assembly=Converters"
        xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
        xmlns:cmd ="clr-namespace:Resources.Services;assembly=Resources"
        Title="{x:Static strRes:Resources.txtAdditionalProperties}" 
        Height="400" Width="500" MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen" x:Name="AdditionalPropertiesF"
        Loaded="AdditionalPropertiesForm_Loaded" Unloaded="AdditionalPropertiesForm_Unloaded" Style="{StaticResource StandartWindowStyle}">
    <Grid>
        <Grid.Resources>
            <convertTrim:TrimConverter x:Key="TrimConverter"/>
            <convertToVisibility:ActionModeToVisibilityConverter x:Key="actionModeConverter" />
            <convertToBool:ActionModeToBoolConverter x:Key="ActionModeToEnableConverter" />
            <convertToBool:ActionModeToBoolReverseConverter x:Key="ActionModeToEnableReverseConverter" />
            <convertToBool:ObjIsNotNullConverter x:Key="ObjIsNotNullConverter" />
            <convertToBool:ConjunctionBoolValuesMultiConverter x:Key="ConjunctionBoolValuesMultiConverter" />
        </Grid.Resources>
        <Grid Style="{StaticResource FormGrid}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Таблица -->
            <GroupBox  Grid.Row="0" Header="{x:Static strRes:Resources.txtAdditionalProperties}">                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Меню-->
                    <ToolBar x:Name="Menu">
                        <Button Style="{StaticResource MenuButton}" Command="cmd:MenuCommands.Add" 
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" >
                            <Image Source="{StaticResource BtnAdd}"/>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" Command="cmd:MenuCommands.Edit" 
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" >
                            <Image Source="{StaticResource BtnEdit}"/>
                        </Button>
                        <Button Style="{StaticResource MenuButton}"  Command="cmd:MenuCommands.Delete" 
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" >
                            <Image Source="{StaticResource BtnDel}"/>
                        </Button>
                    </ToolBar>

                    <!--таблица-->
                    <DataGrid  Grid.Row="1" x:Name="GridOfProperties" SelectedItem="{Binding ElementName=AdditionalPropertiesF, Path=SelectShipProperty}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static strRes:Resources.txtAdditionalPropertyName}" Binding="{Binding Path=Name}" 
                                            Width="*" ElementStyle="{StaticResource TextInCell}"/>
                            <DataGridTextColumn Header="{x:Static strRes:Resources.txtAdditionalPropertyDescription}" Binding="{Binding Path=Description}" 
                                            Width="2*" ElementStyle="{StaticResource TextInCell}"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="ContextMenu" >
                                <MenuItem Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="cmd:MenuCommands.Edit" >
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource BtnEdit}" Style="{StaticResource MenuItemImage}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="cmd:MenuCommands.Delete" >
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource BtnDel}" Style="{StaticResource MenuItemImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <!--Данные -->
            <GroupBox Grid.Row="1" Header="{x:Static strRes:Resources.txtAdditionalPropertyData}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Таблица для ввода данных-->
                    <Grid x:Name="EditPanel" IsEnabled="{Binding Path=Action, ElementName=AdditionalPropertiesF, Converter={StaticResource ActionModeToEnableConverter}, ConverterParameter={x:Static baseLib:ActionMode.Modification}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Название-->
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="{x:Static strRes:Resources.txtAdditionalPropertyName}" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName">
                            <TextBox.Text>
                                <Binding Path="Name" Converter="{StaticResource TrimConverter}" >
                                    <Binding.ValidationRules>
                                        <validators:NotNullLengthRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!--Описание-->
                        <TextBlock  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                                    Text="{x:Static strRes:Resources.txtAdditionalPropertyDescription}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Text}" Height="80"
                                 Text="{Binding Path=Description, Converter={StaticResource TrimConverter}}"/>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BottomButtonGroup}" >
                            <Button x:Name="SaveBtn" Style="{StaticResource BottomButton}"  
                                    Content="{x:Static strCommonRes:Resources.txtSave}" 
                                    Click="SaveBtn_Click"
                                    Visibility="{Binding Path=Action, ElementName=AdditionalPropertiesF, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Editing}}"/>
                            <Button Style="{StaticResource BottomButton}" 
                                    Visibility="{Binding Path=Action, ElementName=AdditionalPropertiesF, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"
                                    Content="{x:Static strCommonRes:Resources.txtAply}" 
                                    Click="BtnAply_Click"/>
                            <Button x:Name="AddBtn" Style="{StaticResource BottomButton}"  
                                    Content="{x:Static strCommonRes:Resources.txtAdd}"  
                                    Click="AddBtn_Click"
                                    Visibility="{Binding Path=Action, ElementName=AdditionalPropertiesF, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
                            <Button x:Name="CancelBtn" Style="{StaticResource BottomButton}"  
                                    Content="{x:Static strCommonRes:Resources.txtCancel}" 
                                    Click="CancelBtn_Click"
                                    Visibility="{Binding Path=Action, ElementName=AdditionalPropertiesF, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Modification}}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
