WpfExample/Shared/Vessel/ShipownerPanel.xaml

<UserControl x:Class="Shared.Vessel.ShipownerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedVesselPanels="clr-namespace:Shared.Vessels"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Foreground="White" FontWeight="Bold" Text="{x:Static strCommonRes:ResourcesReplaced.txtShipowner}"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Path=RankList}"
                          IsSynchronizedWithCurrentItem="True"  SelectedValuePath="ItemObject" SelectedValue="{Binding Path=ModifyTModel.Rank, ValidatesOnDataErrors=True}"/>
        <DockPanel Grid.Column="2" LastChildFill="False" Height="40" >
            <!--Выбор судна-->
            <sharedVesselPanels:VesselChoicePanel Foreground="{StaticResource ForegroundHeaderShipBrush}"
                                                      DataContext="{Binding VesselChoiceVM}" DockPanel.Dock="Right" >

            </sharedVesselPanels:VesselChoicePanel>
        </DockPanel>


    </Grid>
</UserControl>
