WpfExample/Shared/Vessel/ShipGroup.xaml

<Window x:Class="Shared.Vessel.ShipGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseLib="clr-namespace:BaseLib.Services;assembly=BaseLib"
        xmlns:strRes="clr-namespace:Shared.Properties"
        xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
        xmlns:validators="clr-namespace:Resources.Validators;assembly=Resources"  
        xmlns:convertTrim="clr-namespace:Converters.Trim;assembly=Converters"
        xmlns:convertToBool="clr-namespace:Converters.ToBool;assembly=Converters"
        xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
        xmlns:MVVMHelper="clr-namespace:MVVMHelper;assembly=MVVMHelper"
        Title="{x:Static strCommonRes:ResourcesReplaced.txtShipsGroups}" 
        Height="400" Width="500" MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen" Style="{StaticResource StandartWindowStyle}">

    <Grid Style="{StaticResource FormGrid}">
        <Grid.Resources>
            <convertToVisibility:ActionModeToVisibilityConverter x:Key="actionModeConverter"/>
            <convertToBool:ActionModeToBoolConverter x:Key="ActionModeToEnableConverter"/>
            <convertToBool:ActionModeToBoolReverseConverter x:Key="ActionModeToEnableReverseConverter" />
            <convertTrim:TrimConverter x:Key="TrimConverter"/>
            <convertToBool:ObjIsNotNullConverter x:Key="ObjIsNotNullConverter" />
            <convertToBool:ConjunctionBoolValuesMultiConverter x:Key="ConjunctionBoolValuesMultiConverter" />
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding Path=.}"/>
        </Grid.Resources>
        <ContentControl Visibility="Collapsed"  Content="{StaticResource ProxyElement}"/>

        <DockPanel LastChildFill="True" >
            <!--Панель для ввода данных-->
            <GroupBox DockPanel.Dock="Bottom" 
                      DataContext="{Binding Path=ShipGroupModifyVM}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Таблица для ввода данных-->
                    <Grid IsEnabled="{Binding Path=Action, Converter={StaticResource ActionModeToEnableConverter}, ConverterParameter={x:Static baseLib:ActionMode.Modification}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Наименование-->
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="{x:Static strRes:Resources.txtRefBookName}" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Text}" 
                                 MVVMHelper:FocusExtension.IsFocused="{Binding Path=IsFocusedToStartModify, Mode=TwoWay}"
                                 Text="{Binding Path=ViewOrModifyTModel.Name, Converter={StaticResource TrimConverter}, ValidatesOnDataErrors=True}"/>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BottomButtonGroup}" >
                            <Button Style="{StaticResource BottomButton}"  Content="{x:Static strCommonRes:Resources.txtSave}" Command="{Binding Path=SaveCommand}"
                                Visibility="{Binding Path=Action, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Editing}}"/>
                            <Button Style="{StaticResource BottomButton}"  Content="{x:Static strCommonRes:Resources.txtAply}"  Command="{Binding Path=AplyCommand}"
                                Visibility="{Binding Path=Action, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
                            <Button Style="{StaticResource BottomButton}"  Content="{x:Static strCommonRes:Resources.txtAdd}"  Command="{Binding Path=SaveCommand}"
                                Visibility="{Binding Path=Action, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
                            <Button Style="{StaticResource BottomButton}"  Content="{x:Static strCommonRes:Resources.txtCancel}"  Command="{Binding Path=CancelCommand}"
                                Visibility="{Binding Path=Action, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Modification}}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </GroupBox>

            <!--Таблица -->
            <GroupBox >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Меню-->
                    <ToolBar >
                        <Button Style="{StaticResource MenuButton}" ToolTip="{x:Static strCommonRes:Resources.txtAdd}"
                                Command="{Binding Path=AddNewCommand}">
                            <Image Source="{StaticResource BtnAdd}"/>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" ToolTip="{x:Static strCommonRes:Resources.txtEdit}" 
                                Command="{Binding Path=EditCommand}">
                            <Image Source="{StaticResource BtnEdit}"/>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" ToolTip="{x:Static strCommonRes:Resources.txtDelete}"
                                Command="{Binding Path=DeleteCommand}">
                            <Image Source="{StaticResource BtnDel}"/>
                        </Button>
                    </ToolBar>

                    <!--таблица-->
                    <DataGrid  Grid.Row="1" ItemsSource="{Binding Path=ShipGroupsList}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static strRes:Resources.txtRefBookName}" Binding="{Binding Path=Name}" 
                                                Width="*" ElementStyle="{StaticResource TextInCell}"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static strCommonRes:Resources.txtEdit}" Command="{Binding Path=EditCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource BtnEdit}" Style="{StaticResource MenuItemImage}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static strCommonRes:Resources.txtDelete}" Command="{Binding Path=DeleteCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource BtnDel}" Style="{StaticResource MenuItemImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </GroupBox>

        </DockPanel>

    </Grid>
</Window>
