WpfExample/Shared/Vessel/VesselPropertiesPanel.xaml

<UserControl x:Class="Shared.Vessel.VesselPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strRes="clr-namespace:Shared.Properties"      
             xmlns:convertTrim="clr-namespace:Converters.Trim;assembly=Converters"
             xmlns:convertBool="clr-namespace:Converters.ToBool;assembly=Converters"    
             xmlns:convertToStr="clr-namespace:Converters.ToStringFormat;assembly=Converters"
             xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             xmlns:controls="clr-namespace:MVVMHelper.Controls;assembly=MVVMHelper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" >
    <UserControl.Resources>
        <convertToVisibility:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <convertToVisibility:BoolToVisibilityReverseConverter x:Key="boolToVisibilityReverseConverter"/>
        <convertToVisibility:ActionModeToVisibilityConverter x:Key="actionModeConverter" />
        <convertToVisibility:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convertTrim:TrimConverter x:Key="TrimConverter"/>
        <convertTrim:TrimConverter x:Key="IntTrimConverter"/>
        <convertBool:BoolToReverseConverter x:Key="BoolToReverseConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Порядковый номер-->
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="{x:Static strCommonRes:Resources.txtSortNumberText}"/>
        <controls:IntegerTextBox Grid.Row="0" Grid.Column="1"  CanBeNull="True" CanBeNegative="False">
            <TextBox.Text>
                <Binding Path="SortNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </controls:IntegerTextBox>

        <!--IMO-->
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="{x:Static strCommonRes:ResourcesReplaced.txtIMO}"/>
        <TextBox Grid.Row="1" Grid.Column="1" MaxLength="20" IsReadOnly="{Binding Path=CanFullManaged, Converter={StaticResource BoolToReverseConverter}}">
            <TextBox.Text>
                <Binding Path="ModifyTModel.Number" Converter="{StaticResource TrimConverter}" ValidatesOnDataErrors="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Название-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strCommonRes:ResourcesReplaced.txtVesselName}"  />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding Path=CanFullManaged, Converter={StaticResource BoolToReverseConverter}}">
            <TextBox.Text>
                <Binding Path="ModifyTModel.Name" Converter="{StaticResource TrimConverter}"  ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        
        <!--Судовладелец-->
        <!--Настроить binding-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static strCommonRes:ResourcesReplaced.txtShipowner}"  />
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=CurrentShipOwner}" IsSynchronizedWithCurrentItem="True"
                  SelectedValuePath="ItemObject" SelectedValue="{Binding Path=ModifyTModel.Group, Mode=TwoWay}" />

        <!--Группа судна-->
        <TextBlock Grid.Row="4" Grid.Column="0"  Text="{x:Static strCommonRes:ResourcesReplaced.txtShipGroup}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=ShipGroupList}" IsSynchronizedWithCurrentItem="True"
                  SelectedValuePath="ItemObject" SelectedValue="{Binding Path=ModifyTModel.Group, Mode=TwoWay}" />

        <!--Тип судна-->
        <TextBlock Grid.Row="5" Grid.Column="0"  Text="{x:Static strCommonRes:ResourcesReplaced.txtVesselType}"/>
         <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=ShipTypeList}"  IsSynchronizedWithCurrentItem="True"
                              SelectedValuePath="ItemObject" SelectedValue="{Binding Path=ModifyTModel.Type, Mode=TwoWay}"/>    

        <!--Дата выпуска-->
        <TextBlock  Grid.Row="6" Grid.Column="0" Text="{x:Static strCommonRes:ResourcesReplaced.txtIssueDate}"/>
        <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding Path=ModifyTModel.IssueDate}" Margin="0,0,0,1" VerticalAlignment="Bottom"/>

        <!-- Cкрывать в IndependentCompany-->
        <!-- Государство флага судна-->
        <TextBlock Grid.Row="7" Grid.Column="0"  Text="{x:Static strCommonRes:ResourcesReplaced.txtVesselCountryFlag}" Visibility="{Binding Path=CanFullManaged, Converter={StaticResource boolToVisibilityReverseConverter}}"/>

      
      <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Path=CountriesList}"  IsSynchronizedWithCurrentItem="True"
                              SelectedValuePath="ItemObject" SelectedValue="{Binding Path=ModifyTModel.Setting.Country, Mode=TwoWay}"  Visibility="{Binding Path=CanFullManaged, Converter={StaticResource boolToVisibilityReverseConverter}}"/>
       
            <!-- Позывной сигнал-->
        <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static strRes:Resources.txtCallSign}"  Visibility="{Binding Path=CanFullManaged, Converter={StaticResource boolToVisibilityReverseConverter}}" />
        <TextBox Grid.Row="8" Grid.Column="1"  Visibility="{Binding Path=CanFullManaged, Converter={StaticResource boolToVisibilityReverseConverter}}">
            <TextBox.Text>
                <Binding Path="ModifyTModel.Setting.CallSign" Converter="{StaticResource TrimConverter}"  ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>

        <!--Префикс к заявкам-->
        <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static strRes:Resources.txtPrefixRequistion}" 
                           Visibility="{Binding Path=IsShowRequisition, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Row="9" Grid.Column="1"  MaxLength="10"
                                 Visibility="{Binding Path=IsShowRequisition, Converter={StaticResource BoolToVisibilityConverter}}"
                                 >
            <TextBox.Text>
                <Binding Path="ModifyTModel.Setting.Prefix" Converter="{StaticResource TrimConverter}"/>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="{x:Static strRes:Resources.txtPrefixRequistionDescription}" Style="{StaticResource GrayText}" 
                           Visibility="{Binding Path=IsShowRequisition, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Margin="4,0,4,0"/>
    </Grid>

</UserControl>
