WpfExample/Shared/Vessel/VesselTypesView.xaml

<Window x:Class="Shared.Views.Vessel.VesselTypesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:baseLib="clr-namespace:BaseLib.Services;assembly=BaseLib" 
      xmlns:convertTrim="clr-namespace:Converters.Trim;assembly=Converters"      
      xmlns:convertToBool="clr-namespace:Converters.ToBool;assembly=Converters"
      xmlns:convertToVisibility="clr-namespace:Converters.ToVisibility;assembly=Converters"
      xmlns:templ="clr-namespace:Resources.Templates;assembly=Resources"
      xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
      xmlns:MVVMHelper="clr-namespace:MVVMHelper;assembly=MVVMHelper"
      mc:Ignorable="d" 
       Height="400" Width="500" MinHeight="300" MinWidth="500"
      Style="{StaticResource StandartWindowStyle}" WindowStartupLocation="CenterScreen"        
      Title="{x:Static strCommonRes:ResourcesReplaced.txtVesselTypes}">

    <Grid Style="{StaticResource FormGrid}">
        <Grid.Resources>
        <convertToBool:ActionModeToBoolConverter x:Key="ActionModeToEnableConverter"/>
        <convertToVisibility:ActionModeToVisibilityConverter x:Key="actionModeConverter"/>
        <convertToBool:ActionModeToBoolReverseConverter x:Key="ActionModeToEnableReverseConverter" />
        <convertToVisibility:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <convertToBool:ObjIsNotNullConverter x:Key="ObjIsNotNullConverter" />
        <convertToBool:ConjunctionBoolValuesMultiConverter x:Key="ConjunctionBoolValuesMultiConverter" />
        <convertTrim:TrimConverter x:Key="TrimConverter"/>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding Path=.}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Visibility="Collapsed"  Content="{StaticResource ProxyElement}"/>

        <DockPanel  LastChildFill="True" >
            <!-- форма добавления/редактирования -->
            <GroupBox DockPanel.Dock="Bottom" 
                      DataContext="{Binding Path=ShipTypeModifyVM}">
                <Grid IsEnabled="{Binding Path=Action, Converter={StaticResource ActionModeToEnableConverter}, ConverterParameter={x:Static baseLib:ActionMode.Modification}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="{x:Static strCommonRes:Resources.txtNomination}" />
                    <TextBox Grid.Row="0" Grid.Column="1"                                   
                                 MVVMHelper:FocusExtension.IsFocused="{Binding Path=IsFocusedToStartModify, Mode=TwoWay}"
                                 Text="{Binding Path=ViewOrModifyTModel.Name_RU, Converter={StaticResource TrimConverter}, ValidatesOnDataErrors=True}"
                                 />

                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="{x:Static strCommonRes:Resources.txtNominationEng}" />
                    <TextBox Grid.Row="1" Grid.Column="1"                                  
                                 Text="{Binding Path=ViewOrModifyTModel.Name_EN, Converter={StaticResource TrimConverter}, ValidatesOnDataErrors=True}" 
                                 />

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BottomButtonGroup}" >
                        <Button Style="{StaticResource BottomButton}"  Content="{x:Static strCommonRes:Resources.txtSave}" Command="{Binding Path=SaveCommand}"
                                Visibility="{Binding Path=Action, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Editing}}"/>
                        <Button Style="{StaticResource BottomButton}"  Content="{x:Static strCommonRes:Resources.txtAply}"  Command="{Binding Path=AplyCommand}"
                                Visibility="{Binding Path=Action, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
                        <Button Style="{StaticResource BottomButton}"  Content="{x:Static strCommonRes:Resources.txtAdd}"  Command="{Binding Path=SaveCommand}"
                                Visibility="{Binding Path=Action, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Adding}}"/>
                        <Button Style="{StaticResource BottomButton}"  Content="{x:Static strCommonRes:Resources.txtCancel}"  Command="{Binding Path=CancelCommand}"
                                Visibility="{Binding Path=Action, Converter={StaticResource actionModeConverter}, ConverterParameter={x:Static baseLib:ActionMode.Modification}}"/>
                    </StackPanel>
                </Grid>

            </GroupBox>

            <GroupBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToolBar Visibility="{Binding Path=IsVisibilityEdit, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button Style="{StaticResource MenuButton}" ToolTip="{x:Static strCommonRes:Resources.txtAdd}"
                                Command="{Binding Path=AddNewCommand}">
                            <Image Source="{StaticResource BtnAdd}"/>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" ToolTip="{x:Static strCommonRes:Resources.txtEdit}" 
                                Command="{Binding Path=EditCommand}">
                            <Image Source="{StaticResource BtnEdit}"/>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" ToolTip="{x:Static strCommonRes:Resources.txtDelete}"
                                Command="{Binding Path=DeleteCommand}">
                            <Image Source="{StaticResource BtnDel}"/>
                        </Button>
                    </ToolBar>

                    <!-- таблица -->
                    <DataGrid  Grid.Row="1" ItemsSource="{Binding Path=ShipTypesList}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static strCommonRes:Resources.txtNomination}" Binding="{Binding Path=Name_RU}" 
                                                Width="*" ElementStyle="{StaticResource TextInCell}"/>
                            <DataGridTextColumn Header="{x:Static strCommonRes:Resources.txtNominationEng}" Binding="{Binding Path=Name_EN}" 
                                                Width="*" ElementStyle="{StaticResource TextInCellCenter}"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu Visibility="{Binding Path=IsVisibilityEdit, Converter={StaticResource BoolToVisibilityConverter}}">
                                <MenuItem Header="{x:Static strCommonRes:Resources.txtEdit}" Command="{Binding Path=EditCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource BtnEdit}" Style="{StaticResource MenuItemImage}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static strCommonRes:Resources.txtDelete}" Command="{Binding Path=DeleteCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource BtnDel}" Style="{StaticResource MenuItemImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
