WpfExample/Controls/MultiSelectPanel.xaml

<UserControl x:Class="Controls.MultiSelectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strCommonRes="clr-namespace:Resources.Properties;assembly=Resources"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TrimmingBoldOneLineLabelWithTooltip}" VerticalAlignment="Center"
                   Text="{Binding Path=SelectedText}"/>
        <Button Grid.Column="1" ToolTip="{x:Static strCommonRes:Resources.txtSelect}" Content="..." Command="{Binding OpenCommand}"
                         VerticalAlignment="Center" Margin="2,0,0,0"/>
        <Button Grid.Column="2"  MaxHeight="20" MaxWidth="20" VerticalAlignment="Center" Content="X"
                    ToolTip="{x:Static strCommonRes:Resources.txtDelete}" Command="{Binding ClearCommand}"/>

        <Popup StaysOpen="False" PopupAnimation="Slide" Placement="MousePoint" IsOpen="{Binding Path=ShowPopup}">
            <Border Style="{StaticResource PopupBorder}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding Path=ItemList}"                          
                         MinHeight="100" MaxHeight="500" MinWidth="200" MaxWidth="350">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}" >
                                <Setter Property="SelectionMode" Value="Multiple"></Setter>
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type ListBoxItem}" >
                                            <Setter Property="Margin" Value="2" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <CheckBox Focusable="False" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"  IsEnabled="{Binding Path=IsAvailableForCheck}">
                                                            <ContentPresenter Content="{Binding Path=.}" ></ContentPresenter>
                                                        </CheckBox>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                    <Button Grid.Row="2" Content="{x:Static strCommonRes:Resources.txtSelect}" 
                            HorizontalAlignment="Right" MinWidth="100" 
                            Command="{Binding SelectCommand}"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
