WpfExample/Resources/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convertToBool="clr-namespace:Converters.ToBool;assembly=Converters"                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DG_FontSize">12</sys:Double>
    <sys:Double x:Key="TextBlock_FontSize">11</sys:Double>

    <!--цвета-->
    <Color x:Key="GreenShip">#0c7a94</Color>
    <Color x:Key="BlueShip">#57c3e5</Color>
    <Color x:Key="MediumMilkBlueShip">#90d7ed</Color>
    <Color x:Key="MilkBlueShip">#ddf1f8</Color>
    <Color x:Key="SuperLightBlueShip">#F2F9FC</Color>
    <Color x:Key="RedShip">#fb5943</Color>
    <Color x:Key="MediumRedShip">#FB7B69</Color>
    <Color x:Key="LightRedShip">#fe9d8f</Color>
    <Color x:Key="DarkGrayShip">#7f7f7f</Color>
    <Color x:Key="GrayShip">#aca8a7</Color>
    <Color x:Key="LightGrayShip">#e2e2e2</Color>
    <Color x:Key="SuperLightGrayShip">#f5f5f5</Color>
    <Color x:Key="TransWhiteShip">#CFFFFFFF</Color>
    <Color x:Key="DiagramBlueColor">#64b5cd</Color>
    <Color x:Key="DiagramDarkBlueColor">#4c72b0</Color>

    <!--Background-->
    <Color x:Key="BackgroundShip">#F2F9FC</Color>
    <Color x:Key="LightBackgroundShip">#FFFFFF</Color>

    <!--Foreground-->
    <Color x:Key="ForegroundShip">#000000</Color>
    <Color x:Key="ForegroundHeaderShip">#FFFFFF</Color>

    <!--кисти-->
    <SolidColorBrush x:Key="GreenShipBrush" Color="{StaticResource GreenShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="BlueShipBrush" Color="{StaticResource BlueShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="MediumMilkBlueShipBrush" Color="{StaticResource MediumMilkBlueShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="MilkBlueShipBrush" Color="{StaticResource MilkBlueShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="SuperLightBlueShipBrush" Color="{StaticResource SuperLightBlueShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="RedShipBrush" Color="{StaticResource RedShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="MediumRedShipBrush" Color="{StaticResource MediumRedShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="LightRedShipBrush" Color="{StaticResource LightRedShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="GrayShipBrush" Color="{StaticResource GrayShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkGrayShipBrush" Color="{StaticResource DarkGrayShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="LightGrayShipBrush" Color="{StaticResource LightGrayShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="SuperLightGrayShipBrush" Color="{StaticResource SuperLightGrayShip}"></SolidColorBrush>
    <SolidColorBrush x:Key="TransWhiteShipBrush" Color="{StaticResource TransWhiteShip}"></SolidColorBrush>

    <SolidColorBrush x:Key="TabControlShipBrush" Color="{StaticResource GreenShip}"/>
    <SolidColorBrush x:Key="GroupBoxBorderShipBrush" Color="{StaticResource LightGrayShip}"/>
    <SolidColorBrush x:Key="ToolBarBackgroundShipBrush" Color="{StaticResource GreenShip}"/>
    <SolidColorBrush x:Key="ToolBarVerticalBackgroundShipBrush" Color="{StaticResource GreenShip}"/>
    <SolidColorBrush x:Key="DataGridHeaderShipBrush" Color="{StaticResource BlueShip}"/>

    <!--Background-->
    <SolidColorBrush x:Key="BackgroundShipBrush" Color="{StaticResource BackgroundShip}"/>
    <SolidColorBrush x:Key="LightBackgroundShipBrush" Color="{StaticResource LightBackgroundShip}"/>
    <!--Foreground-->
    <SolidColorBrush x:Key="ForegroundShipBrush" Color="{StaticResource ForegroundShip}"/>
    <SolidColorBrush x:Key="LightForegroundShipBrush" Color="{StaticResource GreenShip}"/>
    <SolidColorBrush x:Key="ForegroundHeaderShipBrush" Color="{StaticResource ForegroundHeaderShip}"/>
    <!--Подсвечивание при наведении-->
    <SolidColorBrush x:Key="BackgroundHighlightedShipBrush" Color="{StaticResource MediumMilkBlueShip}"/>
    <SolidColorBrush x:Key="BorderHighlightedShipBrush" Color="{StaticResource DarkGrayShip}"/>
    <!--Подсвечивание при выделении-->
    <SolidColorBrush x:Key="BackgroundSelectedShipBrush" Color="{StaticResource MilkBlueShip}"/>
    <SolidColorBrush x:Key="BorderSelectedShipBrush" Color="{StaticResource MilkBlueShip}"/>
    <!--Обычное состояние компонент-->
    <SolidColorBrush x:Key="BackgroundNormalShipBrush" Color="{StaticResource BlueShip}"/>
    <SolidColorBrush x:Key="BorderNormalShipBrush" Color="{StaticResource GrayShip}"/>
    <SolidColorBrush x:Key="BackgroundMinorShipBrush" Color="{StaticResource SuperLightGrayShip}"/>
    <SolidColorBrush x:Key="BorderMinorShipBrush" Color="{StaticResource GrayShip}"/>
    <!--Недоступность-->
    <SolidColorBrush x:Key="BackgroundEnableShipBrush" Color="{StaticResource LightGrayShip}"/>
    <SolidColorBrush x:Key="ForegroundEnableShipBrush" Color="{StaticResource DarkGrayShip}"/>
    <SolidColorBrush x:Key="LightBackgroundEnableShipBrush" Color="{StaticResource SuperLightGrayShip}"/>

    <DrawingBrush x:Key="DiagonalGreenShipBrush" TileMode="Tile" Viewport="0 0 40 40" ViewportUnits="Absolute" Viewbox="0 0 100 100" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource GreenShipBrush}" Geometry="M 0 0 L 100 0 L 100 100 L 0 100 Z" />
                <GeometryDrawing Geometry="M  -10 77.5 L 22.5  110
                                               M  -10 52.5 L 47.5  110
                                               M  -10 27.5 L 72.5  110
                                               M  -10  2.5 L 97.5  110
                                               M  2.5  -10 L  110 97.5
                                               M 27.5  -10 L  110 72.5
                                               M 52.5  -10 L  110 47.5 
                                               M 77.5  -10 L  110 22.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource TransWhiteShipBrush}" Thickness=".5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>



    <!-- ====================== Borders ==========================-->
    <!--Бордер как в GroupBox-->
    <Style x:Key="LikeGroupBoxBorder" TargetType="{x:Type Border}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBorderShipBrush}" />
        <Setter Property="Padding" Value="4" />
    </Style>
    <!--PopupBorder-->
    <Style x:Key="PopupBorder" TargetType="{x:Type Border}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderNormalShipBrush}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{StaticResource BackgroundShipBrush}"/>
    </Style>
    <Style x:Key="ManagedValidateBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="ToolTip" Value="{Binding Path=ErrorText}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ShowError}" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource RedShipBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--ErrorSimpleBorder-->
    <Style x:Key="ErrorSimpleBorder" TargetType="{x:Type Border}">
        <Style.Resources>
            <convertToBool:ObjIsNotNullConverter x:Key="objIsNotNullConverter"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource objIsNotNullConverter}}" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource RedShipBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style> 
    <!--Бордер вокруг кнопок главного окна-->
    <Style x:Key="MunuButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="{StaticResource TransWhiteShipBrush}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <!-- ============================= СТАНДАРТЫ ================================ -->
    <!--StandartTextBoxStyle-->
    <Style x:Key="StandartTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource TextBlock_FontSize}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundShipBrush}"/>
    </Style>

    <Style x:Key="StandartWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource BackgroundShipBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundShipBrush}"/>
    </Style>

    <!-- ======================= ШАБЛОНЫ ПО УМОЛЧАНИЮ =========================== -->
    <!--Hyperlink-->
    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource BlueShipBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false" >
                <Setter Property="Foreground" Value="{StaticResource GrayShipBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--TextBlock-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="Margin" Value="4,0,4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--GridSplitter-->
    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!--RichTextBox-->
    <Style TargetType="RichTextBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundShipBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderNormalShipBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource LightBackgroundShipBrush}" />
    </Style>
    <!--Expander-->
    <Style TargetType="Expander">
        <Setter Property="Foreground" Value="{StaticResource ForegroundShipBrush}" />
    </Style>


    <!-- ======================= ОПРЕДЕЛЕННЫЕ ШАБЛОНЫ ============================ -->
    <!--MenuItemImage-->
    <Style x:Key="MenuItemImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    <!--ContextMenuSeparator-->
    <Style x:Key="ContextMenuSeparator" TargetType="Separator">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Height" Value="2" />
    </Style>
    <!--DoubleHeaderDataTemlate ИСПОЛЬЗУЕТСЯ В *.CS (Не менять название)-->
    <DataTemplate x:Key="DoubleHeaderDataTemlate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=[0]}" 
                       Foreground="{StaticResource ForegroundHeaderShipBrush}"
                       Padding="0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="70"
                       Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding Path=[1]}" 
                       Foreground="{StaticResource ForegroundHeaderShipBrush}"
                       TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontWeight="Bold"/>
        </StackPanel>
    </DataTemplate>

    <!-- =========================== Разные стили для TextBlock ============================= -->
    <!--TextInCell текст в ячейке-->
    <Style x:Key="TextInCell" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource DG_FontSize}"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Margin" Value="2,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundShipBrush}" />
    </Style>
    <!--TextInCellCenter текст в ячейке-->
    <Style x:Key="TextInCellCenter" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource DG_FontSize}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <!--TextInCellCenterWithWrap текст в ячейке-->
    <Style  x:Key="TextInCellCenterWithWrap" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource DG_FontSize}"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter> 
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <!--TextInCellRight текст в ячейке-->
    <Style x:Key="TextInCellRight" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextInCellWithTooltip}">        
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <!---TextInCell текст в ячейке c отступами-->
    <Style x:Key="D_TextInCell" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="Margin" Value="8,2,8,2" />
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextTrimming" Value="None"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <!---TextInCell текст в ячейке c отступами Right-->
    <Style x:Key="D_TextInCellRight" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource D_TextInCell}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <!--TextInCellCenterVert текст в ячейке-->
    <Style x:Key="TextInCellCenterVert" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextInCellCenter}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TextInCellTrimming текст в ячейке с тремя точками-->
    <Style x:Key="TextInCellTrimming" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextInCell}">
        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>
    <!--BoldLabel-->
    <Style x:Key="BoldLabel" TargetType="TextBlock" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MaxHeight" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--BoldLabelTrim-->
    <Style x:Key="BoldLabelTrim" TargetType="TextBlock" BasedOn="{StaticResource BoldLabel}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <!--BoldLabelWrap-->
    <Style x:Key="BoldLabelWrap" TargetType="TextBlock" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <!--TrimmingBoldOneLineLabelWithTooltip-->
    <Style x:Key="TrimmingBoldOneLineLabelWithTooltip" TargetType="TextBlock" BasedOn="{StaticResource TrimmingLabelWithTooltip}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="MaxHeight" Value="20"/>
    </Style>
    <!--TrimmingOneLineLabelWithTooltip-->
    <Style x:Key="TrimmingOneLineLabelWithTooltip" TargetType="TextBlock" BasedOn="{StaticResource TrimmingLabelWithTooltip}">        
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="MaxHeight" Value="20"/>
    </Style>
    <!--BoldLabelForView-->
    <Style x:Key="BoldLabelForView" TargetType="TextBlock" BasedOn="{StaticResource TrimmingBoldOneLineLabelWithTooltip}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--GrayText-->
    <Style x:Key="GrayText" TargetType="TextBlock" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundEnableShipBrush}" />
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <!--CenterWrapText-->
    <Style x:Key="CenterWrapText" TargetType="TextBlock" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <!--BlueText-->
    <Style x:Key="BlueText" TargetType="TextBlock" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{StaticResource GreenShipBrush}" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--LabelTop-->
    <Style x:Key="LabelTop" TargetType="TextBlock" BasedOn="{StaticResource StandartTextBlockStyle}">
        <Setter Property="Margin" Value="4,4,4,4" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!-- =============================== стили для Grid ====================================-->
    <!--FormGrid-->
    <Style x:Key="FormGrid" TargetType="Grid">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    <!--FormGridNoBottomMargin-->
    <Style x:Key="FormGridNoBottomMargin" TargetType="Grid">
        <Setter Property="Margin" Value="10,10,10,0" />
    </Style>
    <!--SlimFormGrid-->
    <Style x:Key="SlimFormGrid" TargetType="Grid">
        <Setter Property="Margin" Value="5" />
    </Style>
    <!--InnerFormGrid-->
    <Style x:Key="InnerFormGrid" TargetType="Grid">
        <Setter Property="Margin" Value="10,10,10,-10" />
    </Style>
    <!--InnerFormGridWithRigthButtons-->
    <Style x:Key="InnerFormGridWithRigthButtons" TargetType="Grid">
        <Setter Property="Margin" Value="10,10,7,-10" />
    </Style>
    <!--FormGridCapTable-->
    <Style x:Key="FormGridCapDoc" TargetType="Grid">
        <Setter Property="Margin" Value="11,7,15,-4" />
    </Style>

    <!-- ============== Стеки для кнопок =========================-->
    <!--SlimBottomButtonGroup-->
    <Style x:Key="SlimBottomButtonGroup" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,3,0,0" />
    </Style>
    <!--BottomButtonGroup-->
    <Style x:Key="BottomButtonGroup" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>
    <!--BottomButtonGroupForm-->
    <Style x:Key="BottomButtonGroupForm" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,5,10,5" />
    </Style>
</ResourceDictionary>